<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFADA" >

    <ImageView
        android:id="@+id/img01"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/banner" 
        android:scaleType="fitXY"/>
    <!--fitXY 将原图进行横方向（即XY方向）的拉伸后绘制。 -->
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_below="@+id/img01">
        
    </ListView>
    
    
</LinearLayout>