<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText 
        android:id="@+id/et_cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的城市"
       />
    
    
    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cityName"
        android:layout_centerHorizontal="true"
        android:text="button" />
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:layout_below="@+id/bt_search">
        
        <ImageView 
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <ImageView 
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/l2"
        android:layout_below="@+id/l1">
        
        <ScrollView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            
            
            <TextView 
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </ScrollView>
        
        
        
        
    </LinearLayout>
    
    
    
    
</RelativeLayout>
